NODE_ENV=development
PORT=5000
OMDB_API_KEY=b7784666
OMDB_BASE_URL=http://www.omdbapi.com/
MONGODB_URI=mongodb+srv://Prathamesh:pratham02468@cluster0.ydr3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MOVIEBLOG2025
CLIENT_URL=http://localhost:5173